Module_6/MainWindow.xaml

<Window x:Class="Module_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_6"
        mc:Ignorable="d"
        Title="Библиотека" Height="450" Width="800" 
        MinHeight="300" MinWidth="700" MaxHeight="450" MaxWidth="800" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Background="#019391" Icon="Иконка.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#00DFC3"/>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect Color="#00606C " Direction="315" ShadowDepth="5" BlurRadius="30" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF8AD6CC"/>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect Color="#00606C " Direction="315" ShadowDepth="5" BlurRadius="30" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>
        
        <Button Name="Кнопка_Добавить" Grid.Row="0" Content="Добавить" FontFamily="Arial Bold" Height="30" Width="130" Click="AddButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#00C3FF" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect Color="#00606C " Direction="315" ShadowDepth="5" BlurRadius="15" Opacity="0.5"/>
            </Button.Effect>
            <Button.Foreground>
                <SolidColorBrush Color="White" />
            </Button.Foreground>
        </Button>
        <Button Name="Кнопка_Вывести" Grid.Row="2" Content="Вывести" FontFamily="Arial Bold" Height="30" Width="130" Click="OutputButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#FFABDEFF" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect Color="#00606C " Direction="315" ShadowDepth="5" BlurRadius="15" Opacity="0.5"/>
            </Button.Effect>
            <Button.Foreground>
                <SolidColorBrush Color="Black" />
            </Button.Foreground>
        </Button>

        <TextBox Name="ФИО" Grid.Column="1" FontFamily="Arial Bold" FontSize="20" TextWrapping="Wrap" Width="170" MinWidth="100" Height="30" Background="#4CFFFFFF" BorderThickness="1" Foreground="Aqua" SelectionBrush="AntiqueWhite"/>
        <TextBlock Name="ФИО_Текст" Grid.Column="1" FontFamily="Arial Bold" TextWrapping="Wrap" Text="Заполните ФИО автора" HorizontalAlignment="Center" Margin="5"/>

        <TextBox Name="Название" Grid.Column="2" FontFamily="Arial Bold" FontSize="20" TextWrapping="Wrap" Width="170" Height="30" Background="#4CFFFFFF" BorderThickness="1" Foreground="Aqua" SelectionBrush="AntiqueWhite"/>
        <TextBlock Name="Название_книги_Текст" Grid.Column="2" FontFamily="Arial Bold" TextWrapping="Wrap" Text="Заполните название книги" HorizontalAlignment="Center" Margin="5"/>

        <TextBox Name="Год_выпуска" Grid.Column="3" FontFamily="Arial Bold" FontSize="20" TextWrapping="Wrap" Width="170" Height="30" Background="#4CFFFFFF" BorderThickness="1" Foreground="Aqua" SelectionBrush="AntiqueWhite"/>
        <TextBlock Name="Год_выпуска_Текст" Grid.Column="3" FontFamily="Arial Bold" TextWrapping="Wrap" Text="Заполните год выпуска" HorizontalAlignment="Center" Margin="5"/>

        <ListView Name="View_information" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" FontSize="20" Foreground="Black" Width="550" Height="330" Background="#4CFFFFFF" BorderBrush="#FFA8B6DF">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Арендовать" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="RentCheckBox" IsChecked="{Binding IsRented, Mode=TwoWay}" Click="RentCheckBox_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Автор" Width="110" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Название книги" Width="170" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Год выпуска" Width="140" DisplayMemberBinding="{Binding Year}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
