Module_6/MainWindow.xaml

<Window x:Class="Module_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_6"
        mc:Ignorable="d"
        Title="Библиотека" Height="450" Width="800" 
        MinHeight="300" MinWidth="700" MaxHeight="450" MaxWidth="800" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Background="#019391">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#00DFC3"/>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect Color="#00606C " Direction="315" ShadowDepth="5" BlurRadius="30" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF8AD6CC"/>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect Color="#00606C " Direction="315" ShadowDepth="5" BlurRadius="30" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button Grid.Row="0" Content="Добавить" FontFamily="Arial Bold" Height="30" Width="130" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#00C3FF" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect Color="#00606C " Direction="315" ShadowDepth="5" BlurRadius="15" Opacity="0.5"/>
            </Button.Effect>
            <Button.Foreground>
                <SolidColorBrush Color="White" />
            </Button.Foreground>
        </Button>
        <Button Grid.Row="2" Content="Вывести" FontFamily="Arial Bold" Height="30" Width="130">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#FFABDEFF" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect Color="#00606C " Direction="315" ShadowDepth="5" BlurRadius="15" Opacity="0.5"/>
            </Button.Effect>
            <Button.Foreground>
                <SolidColorBrush Color="Black" />
            </Button.Foreground>
        </Button>

        <TextBox Name="ФИО" Grid.Column="1" FontFamily="Arial Bold" TextWrapping="Wrap" Text="Заполните ФИО автора" Width="170" MinWidth="100" Height="30" Background="#4CFFFFFF" BorderThickness="0" Foreground="Aqua" SelectionBrush="AntiqueWhite"/>
        <TextBox Name="Название" Grid.Column="2" FontFamily="Arial Bold" TextWrapping="Wrap" Text="Заполните название книги" Width="170" Height="30" Background="#4CFFFFFF" BorderThickness="0" Foreground="Aqua" SelectionBrush="AntiqueWhite"/>
        <TextBox Name="Год_выпуска" Grid.Column="3" FontFamily="Arial Bold" TextWrapping="Wrap" Text="Заполните год выпуска" Width="170" Height="30" Background="#4CFFFFFF" BorderThickness="0" Foreground="Aqua" SelectionBrush="AntiqueWhite"/>
    </Grid>
</Window>
