Module_6/RentalWindow.xaml

<Window x:Class="Module_6.RentalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_6"
        mc:Ignorable="d"
        Title="Аренда" Height="220" Width="220">
    <Grid>
        <DatePicker Name="datePicker" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="70"/>

        <Button Name="ConfirmButton" Content="Подтвердить" FontFamily="Arial Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" Click="ConfirmButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#00C3FF" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect Color="#00606C " Direction="315" ShadowDepth="5" BlurRadius="15" Opacity="0.5"/>
            </Button.Effect>
            <Button.Foreground>
                <SolidColorBrush Color="White" />
            </Button.Foreground>
        </Button>
        <Button Name="CancelButton" Content="Отмена" FontFamily="Arial Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="30" Click="CancelButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#FFABDEFF" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect Color="#00606C " Direction="315" ShadowDepth="5" BlurRadius="15" Opacity="0.5"/>
            </Button.Effect>
            <Button.Foreground>
                <SolidColorBrush Color="Black" />
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
